# Navigation
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias lsa="ls -a"

alias desktop="cd ~/Desktop"
alias dotfiles="cd ~/dotfiles"
alias kt="cd ~/projects/kyletress.github.io"
alias mt="cd ~/projects/morgantracey.github.io"
alias fbs="cd ~/projects/instaviser-fbs-wl"
alias sledsheet="cd ~/projects/sledsheet"
alias projects="cd ~/projects"
alias js="jekyll serve"
alias pg="postgres -D /usr/local/var/postgres"
alias wl="cd ~/projects/instaviser-wl"
alias cal="cd ~/projects/cal-new"
alias usoc="cd ~/projects/instaviser-usoc"
alias csw="cd ~/projects/instaviser-csw"

# Instaviser
alias tunnel='ssh -f -N'

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# Shortcuts
alias g="git"
alias hpr="hub pull-request"
alias gitdfw="git diff --ignore-space-change"

# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"

# Easier migrations
alias migrate="rake db:migrate"

# Empty the Trash on all mounted volumes and the main HDD
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"

# Heroku
alias h="heroku"
alias hr="heroku run"
alias hl="heroku logs -t"
alias hrrc="heroku run rails c"
alias ho="heroku open"
alias hre="heroku restart"

# Delayed Job
alias rkj="rake jobs:work"

# Deployment
alias gps='settitle "Pushing to staging..." && git push staging master'
alias gpp='settitle "Pushing to production..." && git push production master'

# Postgres
alias pg="postgres -D /usr/local/var/postgres"

# Remove DS_Store
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"

# Middleman
alias mm="middleman"
alias mma="middleman article"
