# Navigation
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias lsa="ls -a"

alias desktop="cd ~/Desktop"
alias dotfiles="cd ~/dotfiles"
alias kt="cd ~/projects/kyletress.com"
alias fbs="cd ~/projects/instaviser-fbs"
alias projects="cd ~/projects"
alias js="jekyll serve"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# Shortcuts
alias g="git"
alias hpr="hub pull-request"

# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"

# Easier migrations
alias migrate="rake db:migrate"

# Empty the Trash on all mounted volumes and the main HDD
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"
