# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias lsa="ls -a"

alias desktop="cd ~/Desktop"
alias dotfiles="cd ~/dotfiles"
alias kt="cd ~/projects/kyletress.com"
alias mt="cd ~/projects/morgantracey.github.io"
alias fbs="cd ~/projects/instaviser/fbs"
alias sledsheet="cd ~/projects/sledsheet"
alias projects="cd ~/projects"
alias dev="cd ~/dev"
alias iv="cd ~/dev/instaviser"
alias js="jekyll serve"
alias pg="postgres -D /usr/local/var/postgres"
alias wl="cd ~/dev/instaviser/wl"
alias cal="cd ~/dev/instaviser/cal"
alias usoc="cd ~/dev/instaviser/usoc"
alias csw="cd ~/dev/instaviser/csw"
alias cia="cd ~/dev/instaviser/cia"
alias fvl="cd ~/dev/instaviser/fvl"
alias ua="cd ~/dev/instaviser/ua"
alias be="bundle exec"
alias ucd="cd ~/dev/instaviser/ucd"
alias lrs="cd ~/dev/instaviser/lrs"
alias devops="cd ~/dev/devops-tools"
alias nestle="cd ~/dev/instaviser/nestle"

# rails stuff
alias rs="bundle exec rails server"
alias rc="bundle exec rails console"
alias sandbox="bundle exec rails console --sandbox"

# Instaviser
alias tunnel='ssh -f -N'

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# Shortcuts
alias git=hub
alias g="git"
alias hpr="hub pull-request"
alias gitdfw="git diff --ignore-space-change"

# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"

# Easier migrations
alias migrate="bundle exec rake db:migrate"

# Empty the Trash on all mounted volumes and the main HDD
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"

# Heroku
alias h="heroku"
alias hr="heroku run"
alias hl="heroku logs -t"
alias hrrc="heroku run rails c"
alias ho="heroku open"
alias hre="heroku restart"

# Delayed Job
alias rjw="bundle exec rake jobs:work"

# Deployment
alias gps='settitle "Pushing to staging..." && git push staging master'
alias gpp='settitle "Pushing to production..." && git push production master'

# Postgres
alias pg="postgres -D /usr/local/var/postgres"

# Remove DS_Store
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"

# Middleman
alias mm="bundle exec middleman"
alias mma="bundle exec middleman article"

# Public Key
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
