# load aliases
if [ -f ~/.alias ]; then
    source ~/.alias
fi

# load prompt
# -f is true if exists and is a regular file (not dir or symlink)
if [ -f ~/.prompt ]; then
    source ~/.prompt
fi

# load functions
if [ -f ~/.functions ]; then
    source ~/.functions
fi

# Load the default .profile
[[ -s "$HOME/.profile" ]] && source "$HOME/.profile"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
