execute pathogen#infect()
syntax on
filetype plugin indent on

syntax enable
set t_Co=256

"let base16colorspace=256
"colorscheme base16-default-dark

"let g:solarized_termcolors=256
set background=dark
"colorscheme solarized

" No line wrapping
set nowrap
" Use 2 spaces for indentation
set shiftwidth=2
" Use 2 spaces for soft tab
set softtabstop=2
" Use 2 spaces for tab
set tabstop=2
" Expand tab to spaces
set expandtab
" Enable line numbers
set number
" Highlight current line
set cursorline
" Start scrolling three lines before the horizontal window border
set scrolloff=3
" Don’t reset cursor to start of line when moving around.
set nostartofline

" autocomplete of HTML and CSS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags

" Add Control+P fuzzy finder
set runtimepath^=~/.vim/bundle/ctrlp.vim

" Intelligent tab for emmet expand
imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")

" open NERDTree automatically
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
